<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;
            height: 300px;
            border: 2px solid black;
            border-radius: 30px;
            background-color: cornflowerblue;
            padding: 20px;
            box-shadow: 0px 0px 30px black;
        }

        a {
            color: aliceblue;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1></h1>
        <h2>
            <ul>
                <li><a href="Level 1\Task1\index.html">Go to Level 1 Task 1</a></li>
                <li><a href="Level 1\Task2_JS\Basic_Calculator.html">Go to Level 1 Task 2 For Basic Calculator</a></li>
                <li><a href="Level 1\Task2_JS\Color_Changed_When_Clicked.html">Go to Level 1 Task 2 For Color Changing
                        When Clicked Task</a></li>
                <li><a href="Level 1\Task2_JS\Time.html">Go to Level 1 Task 2 For Time Task</a></li>
                <li><a href="Level 3\Task 1Image_Manipulation\Image_Gallary.html">Go to Level 3 Task 1 For Image
                        Gallary</a></li>
                <li><a href="Level 3\Task 1Image_Manipulation\Image_Slideshow.html">Go to Level 3 Task 1 For Image
                        Slideshow</a></li>
                <li><a href="Level 3\Task2_Internship_site\index.html"> Go to Internship Landing Page Task</a></li>
            </ul>
        </h2>
    </div>
</body>

</html>