<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cars</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;;
            background-color: darkslategray;
            height: 100vh;
            padding: 10px;
        }

        h1{
            text-align: center;
            color: white;
        }
        hr{
            width: 100%;
        }
        #container{
            display: flex;
            justify-content: space-between;
            gap:50px;
            flex-wrap: wrap;
        }
        
        img{
            width: 430px;
            height:250px;  
            box-shadow: 0px 0px 10px #5ba89f;   
        }
        
        img:active{
            position:absolute;
            top:35%;
            left:40%;
            transform: scale(2.5);
        }

    </style>
</head>

<body>
    <h1>Enlarged When Clicked</h1>
    <hr>
    <br><br>
    <div id="container">
        <!-- <div id="row1"> -->
            <div><img src="/COGNIFYZ/Level 3/Images/Car1.jpg" alt="Car1"></div>
            <div><img src="/COGNIFYZ/Level 3/Images/Car2.jpg" alt="Car2"></div>
            <div><img src="/COGNIFYZ/Level 3/Images/Car3.jpg" alt="Car3"></div>
        <!-- </div>
        <div id="row2"> -->
            <div><img src="/COGNIFYZ/Level 3/Images/Car4.jpg" alt="Car4"></div>
            <div><img src="/COGNIFYZ/Level 3/Images/Car5.png" alt="Car5"></div>
            <div><img src="/COGNIFYZ/Level 3/Images/Car6.jpg" alt="Car6"></div>
        <!-- </div> -->
    </div>
</body>

</html>